# docker-mysql2

./: README.md  build.sh  docker-compose.yml  pom.xml  remove.sh  start.sh
Java1/: Dockerfile  dependency-reduced-pom.xml  pom.xml
Java1/src/main/java/cn/yunlingfly/: App.java  Person.java
